def searchMatch(query,item):
   if query in item.product_Name.lower() or query in item.categoty.lower() or query in item.product_Description.lower():
      return True
   else:
      return False

def search(request):
   query=request.GET.get("search")
   aprod = []
   catprod = Products.objects.values('categoty', 'id')
   cats = {item['categoty'] for item in catprod}
   for cat in cats:
      prodtemp = Products.objects.filter(categoty=cat)
      prod=[i for i in prodtemp if searchMatch(query,i)]
      n = len(prod)
      nos = n // 4 + ceil((n / 4) - (n // 4))
      if len(prod) != 0:
       aprod.append([prod, range(1, nos), nos])
   params = {'allprod': aprod,"msg":""}
   if len(aprod)==0 or len(query)<4:
         params={"msg":"Sorry, No item,we can add item in future"}
   return render(request, "shop/index.html", params)